:root {
    --width: 70vw;
    --height: 70vh;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
}

.main-caption {
    text-align: center;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.game{
    display: grid;
    align-self: flex-start;
    grid-template-columns: repeat(100, 0.5vw);
    grid-template-rows: repeat(60, 0.5vw);
    /* width: var(--width); */
    background-color: aliceblue;
    border: 7px solid black;
    margin-top: 2rem;
    padding: 0;
    position: relative;
}
.game .food {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: rgb(18, 18, 18);
    top: 10%;
    left: 10%;
    grid-row: var(--row);
    grid-column: var(--col);
    animation: blink 0.3s alternate infinite ease-in-out;
}
@keyframes blink {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.3);
    }
}

.footer {
    text-align: center;
    margin-top: 2rem;
    color: #999;
}

.snake-cell{
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: black;
    box-sizing: border-box;
    border: solid 0.5px aliceblue;
}
.snake-cell.hit::after {
    content: '';
    z-index: 0;
    position: absolute;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.5);
    animation: hit-animation 0.7s infinite ease-in;
}
@keyframes hit-animation {
    from{
        width: 100%;
    }
    to{
        width: 500%;
    }
}
.move {
    grid-column: var(--cell-x);
    grid-row: var(--cell-y);
}